# PonyMaze.API

./: .gitignore  PonyMaze.sln
PonyMaze.Api/: PonyMaze.Api.csproj  Program.cs  Startup.cs
PonyMaze.Api/Controllers/: MazeController.cs  PonyController.cs
PonyMaze.Api/Properties/: launchSettings.json
PonyMaze.Services/: PonyMaze.Services.csproj
PonyMaze.Services/Enums/: PonyEnum.cs
PonyMaze.Services/Helpers/: MazeSolverHelper.cs
PonyMaze.Services/Models/: MazeDataResponseModel.cs  MazePath.cs  MazeRequestModel.cs  MazeResponseModel.cs  PonyMoveRequestModel.cs  PonyMoveResponseModel.cs
PonyMaze.Services/Resources/: MazeService.Designer.cs  MazeService.resx  PonyService.Designer.cs  PonyService.resx
PonyMaze.Services/Services/: MazeService.cs  PonyService.cs
PonyMaze.Services/Services/Interfaces/: IMazeService.cs  IPonyService.cs
